<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="tvCell" id="gTV-IL-0wX" customClass="TvCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miA-N6-Puo">
                        <rect key="frame" x="64.5" y="10" width="83.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-SJ-pBc">
                        <rect key="frame" x="68" y="169" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-G1-eKZ">
                        <rect key="frame" x="0.0" y="36" width="212" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="miA-N6-Puo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2by-T1-SAC"/>
                <constraint firstItem="miA-N6-Puo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="IZV-fC-LN0"/>
                <constraint firstAttribute="bottom" secondItem="Zcv-SJ-pBc" secondAttribute="bottom" constant="10" id="uRd-q7-ZZm"/>
                <constraint firstItem="Zcv-SJ-pBc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ywu-9q-GAy"/>
            </constraints>
            <size key="customSize" width="179" height="122"/>
            <connections>
                <outlet property="dateLabel" destination="Zcv-SJ-pBc" id="IqD-3u-q1l"/>
                <outlet property="imgView" destination="8sd-G1-eKZ" id="b5f-Ly-dvr"/>
                <outlet property="nameLabel" destination="miA-N6-Puo" id="2g4-Oo-fcG"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="72.991071428571431"/>
        </collectionViewCell>
    </objects>
</document>
